r3d3
    khyberS - Khyber Sen
    queenieX - Queenie Xiang
    anishS - Anish Shenoy
    kellyW - Kelly Wang

           .--,-``-.                         .--,-``-.
          /   /     '.                      /   /     '.
         / ../        ;               ,---,/ ../        ;
  __  ,-.\ ``\  .`-    '            ,---.'|\ ``\  .`-    '
,' ,'/ /| \___\/   \   :            |   | : \___\/   \   :
'  | |' |      \   :   |            |   | |      \   :   |
|  |   ,'      /  /   /           ,--.__| |      /  /   /
'  :  /        \  \   \          /   ,'   |      \  \   \
|  | '     ___ /   :   |        .   '  /  |  ___ /   :   |
;  : |    /   /\   /   :        '   ; |:  | /   /\   /   :
|  , ;   / ,,/  ',-    .        |   | '/  '/ ,,/  ',-    .
 ---'    \ ''\        ;         |   :    :|\ ''\        ;
          \   \     .'           \   \  /   \   \     .'
           `--`-,,-'              `----'     `--`-,,-'

                        /[] _ _\
                       _|_o_LII|_
                      / | ==== | \
                      |_| ==== |_|
                       ||" ||  ||
                       ||LI  o ||
                       ||'----'||
                      /__|    |__\

============================================================
khyberS -- 2018-03-28 23:35:00

Created devlog.txt.

============================================================
kellyW, anishS, khyberS -- 2018-03-29 12:54:00

Chose data and outlined project description in README.

============================================================
khyberS -- 2018-03-29 17:38:00

Fixed changes in README in response to issues.

============================================================
khyberS -- 2018-03-30 23:35:00

Setup project files:

    package.json is for npm modules/dependencies like TypeScript, Webpack, and d3
    package-lock.json is autogenerated by npm
    tsconfig.json is for tsc, the TypeScript compiler
    webpack.config.js is for Webpack

    dist/ is for compiled files (e.x. minified JS)
    src/ is for all source files we write
        python/ is for all python flask files
            /util is for all utilities, like our own library modules
            /core is for all the modules that are directly related to this project
            app.py will be minimal, mostly just importing and call a "main()" from core/
        data/ is for all the raw data
        ts/ is for TypeScript (preferred over and compiled to JS)
        html/ is for HTML
        css/ is for CSS

============================================================
khyberS -- 2018-03-30 23:35:00

Ported some old TS util files in src/ts/util.

============================================================