r3d3
    khyberS - Khyber Sen
    queenieX - Queenie Xiang
    anishS - Anish Shenoy
    kellyW - Kelly Wang

           .--,-``-.                         .--,-``-.
          /   /     '.                      /   /     '.
         / ../        ;               ,---,/ ../        ;
  __  ,-.\ ``\  .`-    '            ,---.'|\ ``\  .`-    '
,' ,'/ /| \___\/   \   :            |   | : \___\/   \   :
'  | |' |      \   :   |            |   | |      \   :   |
|  |   ,'      /  /   /           ,--.__| |      /  /   /
'  :  /        \  \   \          /   ,'   |      \  \   \
|  | '     ___ /   :   |        .   '  /  |  ___ /   :   |
;  : |    /   /\   /   :        '   ; |:  | /   /\   /   :
|  , ;   / ,,/  ',-    .        |   | '/  '/ ,,/  ',-    .
 ---'    \ ''\        ;         |   :    :|\ ''\        ;
          \   \     .'           \   \  /   \   \     .'
           `--`-,,-'              `----'     `--`-,,-'


                        /[] _ _\
                       _|_o_LII|_
                      / | ==== | \
                      |_| ==== |_|
                       ||" ||  ||
                       ||LI  o ||
                       ||'----'||
                      /__|    |__\

============================================================
khyberS -- 2018-03-28 23:35:00

Created devlog.txt.

============================================================
