Reading data from 'callgrind.out.21634'...
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.21634' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 327882579
Trigger: Program termination
Profiled target:  ./CompactFlights (PID 21634, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
           Ir 
--------------------------------------------------------------------------------
1,016,964,266  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir  file:function
--------------------------------------------------------------------------------

 68,667,379  < ???:std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, long) (5719951x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
     33,152  < /usr/include/c++/7/bits/char_traits.h:_ZN4r3d311DynamicEnumItNS_7Airport6FieldsEEC1ERSiPDoFbtEPDoFS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE (1882x)
         32  < /usr/include/c++/7/bits/char_traits.h:testCompactFlights() (2x)
        660  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (42x)
        508  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airline::init(std::istream&) (32x)
        152  < /usr/include/c++/7/bits/char_traits.h:void std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> >::_M_realloc_insert<r3d3::Airline::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airline::Fields*, std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> > >, r3d3::Airline::Fields const&) (10x)
        162  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airport::location() const (10x)
        108  < /usr/include/c++/7/bits/char_traits.h:std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >::vector(std::initializer_list<r3d3::RawFlight::Field>, std::allocator<r3d3::RawFlight::Field> const&) (8x)
        436  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airline::buildIataMap() (28x)
  8,148,906  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airport::calculateDistances() (516810x)
        108  < /usr/include/c++/7/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (8x)
      8,720  < ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (333x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
     33,954  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (1932x)
     25,386  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airport::buildIataMap() (1610x)
        162  < /usr/include/c++/7/bits/char_traits.h:r3d3::Airport::name[abi:cxx11]() const (10x)
171,434,475  < /usr/include/c++/7/bits/stl_uninitialized.h:r3d3::Flights::Flights(std::array<r3d3::FlightsInDay, 365ul>) (1095x)
         92  < ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (4x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
        116  < /usr/include/c++/7/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (8x)
     33,478  < /usr/include/c++/7/bits/char_traits.h:r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) (2276x)
         32  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (2x) [/lib/x86_64-linux-gnu/ld-2.23.so]
        802  < /usr/include/c++/7/bits/char_traits.h:void std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> >::_M_realloc_insert<r3d3::Airport::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airport::Fields*, std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> > >, r3d3::Airport::Fields const&) (50x)
         91  < ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (7x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
     25,822  < /usr/include/c++/7/bits/char_traits.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (1638x)
248,414,733  *  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:__memcpy_avx_unaligned [/lib/x86_64-linux-gnu/libc-2.23.so]

269,683,260  < ???:std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) (5714372x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
        185  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
200,248,596  *  ???:std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
    767,470  >   ???:std::basic_filebuf<char, std::char_traits<char> >::underflow() (6977x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
 68,667,379  >   /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:__memcpy_avx_unaligned (5719951x) [/lib/x86_64-linux-gnu/libc-2.23.so]

463,940,968  < /usr/include/c++/7/streambuf:r3d3::CompactFlight::CompactFlight(std::basic_streambuf<char, std::char_traits<char> >&) (5714008x)
     32,146  < /usr/include/c++/7/streambuf:r3d3::FlightsInDay::deserialize(std::basic_streambuf<char, std::char_traits<char> >&) (365x)
194,288,686  *  ???:std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
      1,168  >   /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
269,683,260  >   ???:std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, long) (5714372x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]

629,647,200  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/FlightsInDay.cpp:r3d3::FlightsInDay::deserialize(std::basic_streambuf<char, std::char_traits<char> >&) (5714008x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
 85,710,120  *  /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/CompactFlight.cpp:r3d3::CompactFlight::CompactFlight(std::basic_streambuf<char, std::char_traits<char> >&) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]

 57,140,080  *  /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/util/Serializer.tcc:r3d3::CompactFlight::CompactFlight(std::basic_streambuf<char, std::char_traits<char> >&)

 51,428,627  *  /usr/include/c++/7/bits/vector.tcc:r3d3::FlightsInDay::deserialize(std::basic_streambuf<char, std::char_traits<char> >&)

721,252,959  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/FlightsInDay.cpp:r3d3::FlightsInDay::FlightsInDay(std::basic_streambuf<char, std::char_traits<char> >&) (365x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
 40,008,276  *  /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/FlightsInDay.cpp:r3d3::FlightsInDay::deserialize(std::basic_streambuf<char, std::char_traits<char> >&) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
629,647,200  >   /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/CompactFlight.cpp:r3d3::CompactFlight::CompactFlight(std::basic_streambuf<char, std::char_traits<char> >&) (5714008x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]

 40,001,341  *  /usr/include/c++/7/bits/stl_uninitialized.h:r3d3::FlightsInDay::FlightsInDay(std::basic_streambuf<char, std::char_traits<char> >&)

 22,856,032  *  /usr/include/c++/7/streambuf:r3d3::CompactFlight::CompactFlight(std::basic_streambuf<char, std::char_traits<char> >&)
463,940,968  >   ???:std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) (5714008x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]

 10,638,271  < /build/glibc-Cl5G7W/glibc-2.23/math/w_atan2.c:atan2 (51681x) [/lib/x86_64-linux-gnu/libm-2.23.so]
  9,914,779  *  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_atan2.c:__ieee754_atan2_avx [/lib/x86_64-linux-gnu/libm-2.23.so]

     22,398  < /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:sysmalloc (166x) [/lib/x86_64-linux-gnu/libc-2.23.so]
  8,260,197  < /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:free (108241x) [/lib/x86_64-linux-gnu/libc-2.23.so]
  8,138,343  *  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.23.so]
    111,748  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:systrim.isra.2 (1776x) [/lib/x86_64-linux-gnu/libc-2.23.so]
     32,504  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc_consolidate (7x) [/lib/x86_64-linux-gnu/libc-2.23.so]

  8,784,404  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::operator-(r3d3::GeoLocation) const (103361x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
         82  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  7,678,962  *  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__cos_avx [/lib/x86_64-linux-gnu/libm-2.23.so]
    177,192  >   /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:do_cos_slow.isra.1 (2568x) [/lib/x86_64-linux-gnu/libm-2.23.so]

  6,768,548  < /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc (108253x) [/lib/x86_64-linux-gnu/libc-2.23.so]
        887  < /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc_hook_ini (1x)
  6,687,607  *  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
     75,960  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:sysmalloc (228x) [/lib/x86_64-linux-gnu/libc-2.23.so]
      5,868  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc_consolidate (17x) [/lib/x86_64-linux-gnu/libc-2.23.so]

         94  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  6,756,919  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::operator-(r3d3::GeoLocation) const (103361x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
  5,794,807  *  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__sin_avx [/lib/x86_64-linux-gnu/libm-2.23.so]
     31,051  >   /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/dosincos.c:__dubsin (61x) [/lib/x86_64-linux-gnu/libm-2.23.so]
        897  >   /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:do_cos_slow.isra.1 (13x) [/lib/x86_64-linux-gnu/libm-2.23.so]

  5,478,828  *  /usr/include/c++/7/bits/basic_string.h:r3d3::Airport::calculateDistances()

        906  < ???:0x00000000054f48a0 (5x) [???]
 11,746,798  < ???:operator new(unsigned long) (108247x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
        432  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  4,979,588  *  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
  6,768,548  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_malloc (108253x) [/lib/x86_64-linux-gnu/libc-2.23.so]

  4,960,734  *  /usr/include/c++/7/bits/char_traits.h:r3d3::Airport::calculateDistances()
  8,148,906  >   /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:__memcpy_avx_unaligned (516810x) [/lib/x86_64-linux-gnu/libc-2.23.so]

  4,344,735  *  /usr/include/c++/7/bits/basic_string.tcc:r3d3::Airport::calculateDistances()

 30,472,240  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::calculateDistances() (51681x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
  3,152,553  *  /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::operator-(r3d3::GeoLocation) const [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
      3,291  >   /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (3x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  8,784,404  >   /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__cos_avx (103361x) [/lib/x86_64-linux-gnu/libm-2.23.so]
  6,756,919  >   /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__sin_avx (103361x) [/lib/x86_64-linux-gnu/libm-2.23.so]
 11,775,073  >   /build/glibc-Cl5G7W/glibc-2.23/math/w_atan2.c:atan2 (51680x) [/lib/x86_64-linux-gnu/libm-2.23.so]

 11,074,295  < ???:operator delete(void*) (108246x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
        642  < ???:0x00000000054f48a8 (5x) [???]
        100  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  2,814,785  *  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.23.so]
         55  >   /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S:munmap (11x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  8,260,197  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_free (108241x) [/lib/x86_64-linux-gnu/libc-2.23.so]

        397  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airport::name[abi:cxx11]() const (2x)
        613  < /usr/include/c++/7/ext/new_allocator.h:std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (3x)
    130,140  < /usr/include/c++/7/ext/new_allocator.h:r3d3::FlightsInDay::deserialize(std::basic_streambuf<char, std::char_traits<char> >&) (365x)
    102,924  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airport::buildIataMap() (645x)
        819  < /usr/include/c++/7/ext/new_allocator.h:std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >::vector(std::initializer_list<r3d3::RawFlight::Field>, std::allocator<r3d3::RawFlight::Field> const&) (4x)
        585  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (2x) [/lib/x86_64-linux-gnu/ld-2.23.so]
     10,371  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Flights::operator[](unsigned short) const (5x)
        359  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airport::location() const (2x)
        896  < /usr/include/c++/7/ext/new_allocator.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (6x)
     79,060  < /usr/include/c++/7/ext/new_allocator.h:_ZN4r3d311DynamicEnumItNS_7Airport6FieldsEEC1ERSiPDoFbtEPDoFS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE (635x)
      9,774  < /usr/include/c++/7/ext/new_allocator.h:void std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> >::_M_realloc_insert<r3d3::Airport::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airport::Fields*, std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> > >, r3d3::Airport::Fields const&) (20x)
    286,157  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Flights::Flights(std::array<r3d3::FlightsInDay, 365ul>) (1095x)
        232  < /usr/include/c++/7/ext/new_allocator.h:testCompactFlights() (2x)
      3,143  < /usr/include/c++/7/ext/new_allocator.h:std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) (7x)
    139,888  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (645x)
        871  < ???:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (5x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
     74,145  < /usr/include/c++/7/ext/new_allocator.h:std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve(unsigned long) (336x)
      1,926  < /usr/include/c++/7/ext/new_allocator.h:void std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> >::_M_realloc_insert<r3d3::Airline::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airline::Fields*, std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> > >, r3d3::Airline::Fields const&) (8x)
      3,916  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airline::buildIataMap() (25x)
     44,362  < /usr/include/c++/7/ext/new_allocator.h:r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) (334x)
 12,027,872  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airport::calculateDistances() (103683x)
        634  < /usr/include/c++/7/ext/new_allocator.h:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (3x)
      1,580  < ???:operator new[](unsigned long) (3x) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
      4,063  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (25x)
      2,561  < /usr/include/c++/7/ext/new_allocator.h:r3d3::Airline::init(std::istream&) (22x)
    118,474  < /usr/include/c++/7/ext/new_allocator.h:r3d3::FlightsInDay::FlightsInDay(std::basic_streambuf<char, std::char_traits<char> >&) (365x)
  1,298,964  *  ???:operator new(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25]
 11,746,798  >   /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc (108247x) [/lib/x86_64-linux-gnu/libc-2.23.so]

 78,185,386  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::init(std::istream&) (1x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
  1,296,544  *  /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::calculateDistances() [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
 30,472,240  >   /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::operator-(r3d3::GeoLocation) const (51681x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]

 11,775,073  < /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::operator-(r3d3::GeoLocation) const (51680x) [/mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/bin/CompactFlights]
        204  < /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x) [/lib/x86_64-linux-gnu/ld-2.23.so]
  1,137,006  *  /build/glibc-Cl5G7W/glibc-2.23/math/w_atan2.c:atan2 [/lib/x86_64-linux-gnu/libm-2.23.so]
 10,638,271  >   /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_atan2.c:__ieee754_atan2_avx (51681x) [/lib/x86_64-linux-gnu/libm-2.23.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/7/bits/char_traits.h
--------------------------------------------------------------------------------
       Ir 

-- line 277 ----------------------------------------
        .        typedef char              char_type;
        .        typedef int               int_type;
        .        typedef streampos         pos_type;
        .        typedef streamoff         off_type;
        .        typedef mbstate_t         state_type;
        .  
        .        static _GLIBCXX17_CONSTEXPR void
        .        assign(char_type& __c1, const char_type& __c2) _GLIBCXX_NOEXCEPT
  541,142        { __c1 = __c2; }
        .  
        .        static _GLIBCXX_CONSTEXPR bool
        .        eq(const char_type& __c1, const char_type& __c2) _GLIBCXX_NOEXCEPT
        .        { return __c1 == __c2; }
        .  
        .        static _GLIBCXX_CONSTEXPR bool
        .        lt(const char_type& __c1, const char_type& __c2) _GLIBCXX_NOEXCEPT
        .        {
-- line 293 ----------------------------------------
-- line 312 ----------------------------------------
        .  
        .        static _GLIBCXX17_CONSTEXPR size_t
        .        length(const char_type* __s)
        .        {
        .  #if __cplusplus > 201402
        .  	if (__constant_string_p(__s))
        .  	  return __gnu_cxx::char_traits<char_type>::length(__s);
        .  #endif
       56  	return __builtin_strlen(__s);
       32  => /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S:strlen (2x)
    1,285  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
        .        }
        .  
        .        static _GLIBCXX17_CONSTEXPR const char_type*
        .        find(const char_type* __s, size_t __n, const char_type& __a)
        .        {
        .  #if __cplusplus > 201402
        .  	if (__builtin_constant_p(__n)
        .  	    && __builtin_constant_p(__a)
        .  	    && __constant_char_array_p(__s, __n))
        .  	  return __gnu_cxx::char_traits<char_type>::find(__s, __n, __a);
        .  #endif
        .  	if (__n == 0)
        .  	  return 0;
    5,842  	return static_cast<const char_type*>(__builtin_memchr(__s, __a, __n));
    1,274  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
   46,398  => /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memchr.S:memchr (1945x)
        .        }
        .  
        .        static char_type*
        .        move(char_type* __s1, const char_type* __s2, size_t __n)
        .        {
        .  	if (__n == 0)
        .  	  return __s1;
        .  	return static_cast<char_type*>(__builtin_memmove(__s1, __s2, __n));
        .        }
        .  
        .        static char_type*
        .        copy(char_type* __s1, const char_type* __s2, size_t __n)
        .        {
  838,026  	if (__n == 0)
        .  	  return __s1;
3,681,920  	return static_cast<char_type*>(__builtin_memcpy(__s1, __s2, __n));
   25,822  => /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:__memcpy_avx_unaligned (1638x)
        .        }
        .  
        .        static char_type*
        .        assign(char_type* __s, size_t __n, char_type __a)
        .        {
        .  	if (__n == 0)
        .  	  return __s;
        .  	return static_cast<char_type*>(__builtin_memset(__s, __a, __n));
-- line 358 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/7/bits/stl_uninitialized.h
--------------------------------------------------------------------------------
        Ir 

-- line 74 ----------------------------------------
         .        template<typename _InputIterator, typename _ForwardIterator>
         .          static _ForwardIterator
         .          __uninit_copy(_InputIterator __first, _InputIterator __last,
         .  		      _ForwardIterator __result)
         .          {
         .  	  _ForwardIterator __cur = __result;
         .  	  __try
         .  	    {
40,494,676  	      for (; __first != __last; ++__first, (void)++__cur)
171,434,475  => /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:__memcpy_avx_unaligned (1095x)
         .  		std::_Construct(std::__addressof(*__cur), *__first);
         .  	      return __cur;
         .  	    }
         .  	  __catch(...)
         .  	    {
         .  	      std::_Destroy(__result, __cur);
         .  	      __throw_exception_again;
         .  	    }
-- line 90 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/CompactFlight.cpp
--------------------------------------------------------------------------------
        Ir 

-- line 26 ----------------------------------------
         .      }
         .      
         .      CompactFlight::Side::Side(const RawFlight::Side& side) noexcept(false) : Side(convert(side)) {}
         .  
         .  
         .  
         .      // CompactFlight constructors, deserialization, and serialization
         .      
11,428,016      CompactFlight::CompactFlight(const Bits bits) noexcept : bits(bits) {}
         .      
         .      CompactFlight::Bits CompactFlight::convert(const RawFlight& flight) noexcept(false) {
         .          return {
         .                  .day = narrowCast<u16, DAY_BITS>(flight.dayOfYear),
         .                  .airline = narrowCast<Airline::size_type, AIRLINE_BITS>(flight.airline.index()),
         .                  .departure = Departure(flight.departure),
         .                  .arrival = Arrival(flight.arrival),
         .          };
-- line 42 ----------------------------------------
-- line 43 ----------------------------------------
         .      }
         .      
         .      CompactFlight::CompactFlight(const RawFlight& flight) noexcept(false) : CompactFlight(convert(flight)) {}
         .      
         .      CompactFlight::Bits CompactFlight::convert(std::streambuf& buf) noexcept {
         .          return Serializer<Bits>::get(buf);
         .      }
         .      
74,282,104      CompactFlight::CompactFlight(std::streambuf& buf) noexcept : CompactFlight(convert(buf)) {}
         .      
         .      void CompactFlight::serialize(std::streambuf& buf) const noexcept {
         .          Serializer<Bits>::put(buf, bits);
         .      }
         .  
         .  
         .  
         .      // CompactFlight::Side bit accessors
-- line 59 ----------------------------------------
-- line 61 ----------------------------------------
         .      i16 CompactFlight::Side::minuteOfDay() const noexcept {
         .          return bits.time;
         .      }
         .      
         .      i16 CompactFlight::Side::delayMinutes() const noexcept {
         .          return bits.delay + DELAY_OFFSET;
         .      }
         .      
        16      Airport CompactFlight::Side::airport() const noexcept {
        48          return Airport(bits.airport);
         8  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::Airport(unsigned short) (4x)
        24      }
         .  
         .  
         .  
         .      // CompactFlight bit accessors
         .      
         .      u16 CompactFlight::dayOfYear() const noexcept {
         .          return bits.day;
         .      }
         .      
         .      Airline CompactFlight::airline() const noexcept {
         .          return Airline(bits.airline);
         .      }
         .      
         .      CompactFlight::Departure CompactFlight::departure() const noexcept {
         2          return Departure(bits.departure);
         2      }
         .      
         .      CompactFlight::Arrival CompactFlight::arrival() const noexcept {
         4          return Arrival(bits.arrival);
         2      }
         .  
         .  
         .  
         .      // CompactFlight::Side methods
         .      
         .      Time CompactFlight::Side::time() const noexcept {
         .          return Time(minuteOfDay());
         .      }
-- line 99 ----------------------------------------
-- line 117 ----------------------------------------
         .      Time CompactFlight::duration() const noexcept {
         .          return Time::between(departure().time(), arrival().time());
         .      }
         .      
         .      Time CompactFlight::scheduledDuration() const noexcept {
         .          return Time::between(departure().scheduledTime(), arrival().scheduledTime());
         .      }
         .      
        12      double CompactFlight::distance() const noexcept {
         .          // method call distanceTo() allows Airport to possibly cache distances in whatever way
         8          return departure().airport().distanceTo(arrival().airport());
        12  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::distanceTo(r3d3::Airport) const (2x)
        12      }
         .      
         2  };
--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/7/bits/basic_string.h
--------------------------------------------------------------------------------
       Ir 

-- line 138 ----------------------------------------
        .        // Use empty-base optimization: http://www.cantrip.org/emptyopt.html
        .        struct _Alloc_hider : allocator_type // TODO check __is_final
        .        {
        .  #if __cplusplus < 201103L
        .  	_Alloc_hider(pointer __dat, const _Alloc& __a = _Alloc())
        .  	: allocator_type(__a), _M_p(__dat) { }
        .  #else
        .  	_Alloc_hider(pointer __dat, const _Alloc& __a)
        9  	: allocator_type(__a), _M_p(__dat) { }
        .  
        .  	_Alloc_hider(pointer __dat, _Alloc&& __a = _Alloc())
  948,693  	: allocator_type(std::move(__a)), _M_p(__dat) { }
        .  #endif
        .  
        .  	pointer _M_p; // The actual data.
        .        };
        .  
        .        _Alloc_hider	_M_dataplus;
        .        size_type		_M_string_length;
        .  
-- line 157 ----------------------------------------
-- line 160 ----------------------------------------
        .        union
        .        {
        .  	_CharT           _M_local_buf[_S_local_capacity + 1];
        .  	size_type        _M_allocated_capacity;
        .        };
        .  
        .        void
        .        _M_data(pointer __p)
  110,506        { _M_dataplus._M_p = __p; }
        .  
        .        void
        .        _M_length(size_type __length)
  535,837        { _M_string_length = __length; }
        .  
        .        pointer
        .        _M_data() const
        .        { return _M_dataplus._M_p; }
        .  
        .        pointer
        .        _M_local_data()
        .        {
        .  #if __cplusplus >= 201103L
   10,810  	return std::pointer_traits<pointer>::pointer_to(*_M_local_buf);
        .  #else
        .  	return pointer(_M_local_buf);
        .  #endif
        .        }
        .  
        .        const_pointer
        .        _M_local_data() const
        .        {
        .  #if __cplusplus >= 201103L
    1,975  	return std::pointer_traits<const_pointer>::pointer_to(*_M_local_buf);
        .  #else
        .  	return const_pointer(_M_local_buf);
        .  #endif
        .        }
        .  
        .        void
        .        _M_capacity(size_type __capacity)
  106,891        { _M_allocated_capacity = __capacity; }
        .  
        .        void
        .        _M_set_length(size_type __n)
        .        {
        .  	_M_length(__n);
        .  	traits_type::assign(_M_data()[__n], _CharT());
        .        }
        .  
        .        bool
        .        _M_is_local() const
  537,193        { return _M_data() == _M_local_data(); }
        .  
        .        // Create & Destroy
        .        pointer
        .        _M_create(size_type&, size_type);
        .  
        .        void
        .        _M_dispose()
        .        {
1,480,232  	if (!_M_is_local())
        .  	  _M_destroy(_M_allocated_capacity);
        .        }
        .  
        .        void
        .        _M_destroy(size_type __size) throw()
        .        { _Alloc_traits::deallocate(_M_get_allocator(), _M_data(), __size + 1); }
        .  
        .        // _M_construct_aux is used to implement the 21.3.1 para 15 which
-- line 228 ----------------------------------------
-- line 293 ----------------------------------------
        .  	{ typedef basic_string& __type; };
        .        template<typename _Tp>
        .  	struct __enable_if_not_native_iterator<_Tp, false> { };
        .  #endif
        .  
        .        size_type
        .        _M_check(size_type __pos, const char* __s) const
        .        {
    4,564  	if (__pos > this->size())
        .  	  __throw_out_of_range_fmt(__N("%s: __pos (which is %zu) > "
        .  				       "this->size() (which is %zu)"),
        .  				   __s, __pos, this->size());
        .  	return __pos;
        .        }
        .  
        .        void
        .        _M_check_length(size_type __n1, size_type __n2, const char* __s) const
        .        {
       20  	if (this->max_size() - (this->size() - __n1) < __n2)
        .  	  __throw_length_error(__N(__s));
        .        }
        .  
        .  
        .        // NB: _M_limit doesn't check for a bad __pos value.
        .        size_type
        .        _M_limit(size_type __pos, size_type __off) const _GLIBCXX_NOEXCEPT
        .        {
    2,618  	const bool __testoff =  __off < this->size() - __pos;
        .  	return __testoff ? __off : this->size() - __pos;
        .        }
        .  
        .        // True if _Rep and source do not overlap.
        .        bool
        .        _M_disjunct(const _CharT* __s) const _GLIBCXX_NOEXCEPT
        .        {
        .  	return (less<const _CharT*>()(__s, _M_data())
-- line 328 ----------------------------------------
-- line 329 ----------------------------------------
        .  		|| less<const _CharT*>()(_M_data() + this->size(), __s));
        .        }
        .  
        .        // When __n = 1 way faster than the general multichar
        .        // traits_type::copy/move/assign.
        .        static void
        .        _S_copy(_CharT* __d, const _CharT* __s, size_type __n)
        .        {
  841,316  	if (__n == 1)
        .  	  traits_type::assign(*__d, *__s);
        .  	else
        .  	  traits_type::copy(__d, __s, __n);
        .        }
        .  
        .        static void
        .        _S_move(_CharT* __d, const _CharT* __s, size_type __n)
        .        {
-- line 345 ----------------------------------------
-- line 432 ----------------------------------------
        .  
        .        /**
        .         *  @brief  Construct string with copy of value of @a __str.
        .         *  @param  __str  Source string.
        .         */
        .        basic_string(const basic_string& __str)
        .        : _M_dataplus(_M_local_data(),
        .  		    _Alloc_traits::_S_select_on_copy(__str._M_get_allocator()))
1,045,237        { _M_construct(__str._M_data(), __str._M_data() + __str.length()); }
        .  
        .        // _GLIBCXX_RESOLVE_LIB_DEFECTS
        .        // 2583. no way to supply an allocator for basic_string(str, pos)
        .        /**
        .         *  @brief  Construct string as copy of a substring.
        .         *  @param  __str  Source string.
        .         *  @param  __pos  Index of first character to copy from.
        .         *  @param  __a  Allocator to use.
-- line 448 ----------------------------------------
-- line 461 ----------------------------------------
        .         *  @param  __str  Source string.
        .         *  @param  __pos  Index of first character to copy from.
        .         *  @param  __n  Number of characters to copy.
        .         */
        .        basic_string(const basic_string& __str, size_type __pos,
        .  		   size_type __n)
        .        : _M_dataplus(_M_local_data())
        .        {
   10,738  	const _CharT* __start = __str._M_data()
        .  	  + __str._M_check(__pos, "basic_string::basic_string");
        .  	_M_construct(__start, __start + __str._M_limit(__pos, __n));
        .        }
        .  
        .        /**
        .         *  @brief  Construct string as copy of a substring.
        .         *  @param  __str  Source string.
        .         *  @param  __pos  Index of first character to copy from.
-- line 477 ----------------------------------------
-- line 501 ----------------------------------------
        .        : _M_dataplus(_M_local_data(), __a)
        .        { _M_construct(__s, __s + __n); }
        .  
        .        /**
        .         *  @brief  Construct string as copy of a C string.
        .         *  @param  __s  Source C string.
        .         *  @param  __a  Allocator to use (default is default allocator).
        .         */
       40        basic_string(const _CharT* __s, const _Alloc& __a = _Alloc())
        .        : _M_dataplus(_M_local_data(), __a)
       72        { _M_construct(__s, __s ? __s + traits_type::length(__s) : __s+npos); }
        .  
        .        /**
        .         *  @brief  Construct string as multiple characters.
        .         *  @param  __n  Number of characters.
        .         *  @param  __c  Character to use.
        .         *  @param  __a  Allocator to use (default is default allocator).
        .         */
        .        basic_string(size_type __n, _CharT __c, const _Alloc& __a = _Alloc())
-- line 519 ----------------------------------------
-- line 526 ----------------------------------------
        .         *  @param  __str  Source string.
        .         *
        .         *  The newly-created string contains the exact contents of @a __str.
        .         *  @a __str is a valid, but unspecified string.
        .         **/
        .        basic_string(basic_string&& __str) noexcept
        .        : _M_dataplus(_M_local_data(), std::move(__str._M_get_allocator()))
        .        {
   14,006  	if (__str._M_is_local())
        .  	  {
        .  	    traits_type::copy(_M_local_buf, __str._M_local_buf,
        .  			      _S_local_capacity + 1);
        .  	  }
        .  	else
        .  	  {
        .  	    _M_data(__str._M_data());
      859  	    _M_capacity(__str._M_allocated_capacity);
        .  	  }
        .  
        .  	// Must use _M_length() here not _M_set_length() because
        .  	// basic_stringbuf relies on writing into unallocated capacity so
        .  	// we mess up the contents if we put a '\0' in the string.
    4,882  	_M_length(__str.length());
        .  	__str._M_data(__str._M_local_data());
        .  	__str._M_set_length(0);
        .        }
        .  
        .        /**
        .         *  @brief  Construct string from an initializer %list.
        .         *  @param  __l  std::initializer_list of characters.
        .         *  @param  __a  Allocator to use (default is default allocator).
-- line 556 ----------------------------------------
-- line 824 ----------------------------------------
        .        { return iterator(_M_data() + this->size()); }
        .  
        .        /**
        .         *  Returns a read-only (constant) iterator that points one past the
        .         *  last character in the %string.
        .         */
        .        const_iterator
        .        end() const _GLIBCXX_NOEXCEPT
    1,008        { return const_iterator(_M_data() + this->size()); }
        .  
        .        /**
        .         *  Returns a read/write reverse iterator that points to the last
        .         *  character in the %string.  Iteration is done in reverse element
        .         *  order.
        .         */
        .        reverse_iterator
        .        rbegin() _GLIBCXX_NOEXCEPT
-- line 840 ----------------------------------------
-- line 968 ----------------------------------------
        .  
        .        /**
        .         *  Returns the total number of characters that the %string can hold
        .         *  before needing to allocate more memory.
        .         */
        .        size_type
        .        capacity() const _GLIBCXX_NOEXCEPT
        .        {
    8,537  	return _M_is_local() ? size_type(_S_local_capacity)
        .  	                     : _M_allocated_capacity;
        .        }
        .  
        .        /**
        .         *  @brief  Attempt to preallocate enough memory for specified number of
        .         *          characters.
        .         *  @param  __res_arg  Number of characters required.
        .         *  @throw  std::length_error  If @a __res_arg exceeds @c max_size().
-- line 984 ----------------------------------------
-- line 1339 ----------------------------------------
        .        /**
        .         *  @brief  Set value to contents of another string.
        .         *  @param  __str  Source string to use.
        .         *  @return  Reference to this string.
        .         */
        .        basic_string&
        .        assign(const basic_string& __str)
        .        {
    3,958  	this->_M_assign(__str);
   90,109  => /usr/include/c++/7/bits/basic_string.tcc:std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (1610x)
        .  	return *this;
        .        }
        .  
        .  #if __cplusplus >= 201103L
        .        /**
        .         *  @brief  Set value to contents of another string.
        .         *  @param  __str  Source string to use.
        .         *  @return  Reference to this string.
-- line 1355 ----------------------------------------
-- line 2264 ----------------------------------------
        .        /**
        .         *  @brief  Return const pointer to null-terminated contents.
        .         *
        .         *  This is a handle to internal data.  Do not modify or dire things may
        .         *  happen.
        .        */
        .        const _CharT*
        .        c_str() const _GLIBCXX_NOEXCEPT
      644        { return _M_data(); }
        .  
        .        /**
        .         *  @brief  Return const pointer to contents.
        .         *
        .         *  This is a pointer to internal data.  It is undefined to modify
        .         *  the contents through the returned pointer. To get a pointer that
        .         *  allows modifying the contents use @c &str[0] instead,
        .         *  (or in C++17 the non-const @c str.data() overload).
-- line 2280 ----------------------------------------
-- line 5905 ----------------------------------------
        .    /**
        .     *  @brief  Concatenate string and C string.
        .     *  @param __lhs  First string.
        .     *  @param __rhs  Last string.
        .     *  @return  New string with @a __lhs followed by @a __rhs.
        .     */
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      inline basic_string<_CharT, _Traits, _Alloc>
       27      operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
        .  	      const _CharT* __rhs)
        .      {
        .        basic_string<_CharT, _Traits, _Alloc> __str(__lhs);
        .        __str.append(__rhs);
        .        return __str;
       27      }
        .  
        .    /**
        .     *  @brief  Concatenate string and character.
        .     *  @param __lhs  First string.
        .     *  @param __rhs  Last string.
        .     *  @return  New string with @a __lhs followed by @a __rhs.
        .     */
        .    template<typename _CharT, typename _Traits, typename _Alloc>
-- line 5927 ----------------------------------------
-- line 6269 ----------------------------------------
        .     */
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      inline basic_ostream<_CharT, _Traits>&
        .      operator<<(basic_ostream<_CharT, _Traits>& __os,
        .  	       const basic_string<_CharT, _Traits, _Alloc>& __str)
        .      {
        .        // _GLIBCXX_RESOLVE_LIB_DEFECTS
        .        // 586. string inserter not a formatted function
       12        return __ostream_insert(__os, __str.data(), __str.size());
      882  => ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (2x)
        .      }
        .  
        .    /**
        .     *  @brief  Read a line from stream into a string.
        .     *  @param __is  Input stream.
        .     *  @param __str  Buffer to store into.
        .     *  @param __delim  Character marking end of line.
        .     *  @return  Reference to the input stream.
-- line 6285 ----------------------------------------
-- line 6306 ----------------------------------------
        .     *  is reached.  Any previous contents of @a __str are erased.  If
        .     *  end of line is encountered, it is extracted but not stored into
        .     *  @a __str.
        .     */
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      inline basic_istream<_CharT, _Traits>&
        .      getline(basic_istream<_CharT, _Traits>& __is,
        .  	    basic_string<_CharT, _Traits, _Alloc>& __str)
    1,704      { return std::getline(__is, __str, __is.widen('\n')); }
   77,526  => ???:std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (324x)
        .  
        .  #if __cplusplus >= 201103L
        .    /// Read a line from an rvalue stream into a string.
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      inline basic_istream<_CharT, _Traits>&
        .      getline(basic_istream<_CharT, _Traits>&& __is,
        .  	    basic_string<_CharT, _Traits, _Alloc>& __str, _CharT __delim)
        .      { return std::getline(__is, __str, __delim); }
-- line 6322 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp
--------------------------------------------------------------------------------
     Ir 

-- line 3 ----------------------------------------
      .  //
      .  
      .  #include <iostream>
      .  #include "Airport.h"
      .  
      .  namespace r3d3 {
      .      
      .      bool Airport::Fields::lineFilter(const Airport::size_t i) noexcept {
    646          return i > 0;
    323      }
      .      
  3,220      Airport::Fields Airport::Fields::valueExtractor(std::string line) noexcept {
  1,288          const std::vector<std::string> fields = split(line, ',');
463,633  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/r3d3.cpp:r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) (322x)
  1,614          const double latitude = std::strtod(fields[5].c_str(), nullptr);
  2,130  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
272,599  => /build/glibc-Cl5G7W/glibc-2.23/stdlib/strtod.c:strtod (321x)
  1,610          const double longitude = std::strtod(fields[6].c_str(), nullptr);
276,266  => /build/glibc-Cl5G7W/glibc-2.23/stdlib/strtod.c:strtod (322x)
      .          return {
    322                  .iataCode = fields[0],
    322                  .name = fields[1],
    322                  .city = fields[2],
    322                  .state = fields[3],
    322                  .country = fields[4],
      .                  .location = GeoLocation(latitude, longitude),
  1,288          };
    966  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::GeoLocation(double, double) (322x)
  3,542      }
      .      
      5      Airport::Airports Airport::AIRPORTS = {};
     66  => /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c:__cxa_atexit (1x)
      .      
      8      Map<std::string, Airport::size_t> Airport::iataMap = Map<std::string, Airport::size_t>();
     66  => /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c:__cxa_atexit (1x)
      .      
     11      void Airport::buildIataMap() noexcept {
  1,290          for (size_t i = 0; i < NUM_AIRPORTS; i++) {
    322              iataMap[Airport(i).iataCode()] = i;
      .          }
     10      }
      .      
      .      double Airport::distances[Airport::NUM_AIRPORTS][Airport::NUM_AIRPORTS] = {};
      .      
     11      void Airport::calculateDistances() noexcept {
      .          for (size_t i = 0; i < NUM_AIRPORTS; i++) {
  1,608              distances[i][i] = 0;
104,004              for (size_t j = static_cast<size_t>(i + 1); j < NUM_AIRPORTS; j++) { // NOLINT
516,168                  const double distance = Airport(i).location() - Airport(j).location();
30,472,240  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp:r3d3::GeoLocation::operator-(r3d3::GeoLocation) const (51681x)
209,613                  distances[i][j] = distance;
155,043                  distances[j][i] = distance;
      .              }
      .          }
     11      }
      .      
      .      bool Airport::initialized = false;
      .      
      7      void Airport::init(std::istream& stream) noexcept {
      2          if (initialized) {
      .              return;
      .          }
      1          initialized = true;
      5          AIRPORTS = Airports(stream, Fields::lineFilter, Fields::valueExtractor); // FIXME
1,874,093  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/util/DynamicEnum.tcc:_ZN4r3d311DynamicEnumItNS_7Airport6FieldsEEC1ERSiPDoFbtEPDoFS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE (1x)
      1          calculateDistances();
78,185,386  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::calculateDistances() (1x)
      2          buildIataMap();
286,332  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/Airport.cpp:r3d3::Airport::buildIataMap() (1x)
      8      }
      .      
      .      Airport::size_t Airport::count() noexcept {
      .          return NUM_AIRPORTS;
      .      }
      .      
      .      Airport::size_t Airport::numAirports() noexcept {
      .          return count();
      .      }
      .      
     16      Airport::Airport(Airport::size_t index) noexcept : _index(index) {}
      .      
      .      Airport Airport::of(Airport::size_t index) noexcept {
      .          return Airport(index);
      .      }
      .      
      .      Airport::Airport(std::string iataCode) noexcept : Airport(iataMap[iataCode]) {}
      .      
      .      Airport::size_t Airport::index() const noexcept {
-- line 79 ----------------------------------------
-- line 83 ----------------------------------------
      .      Airport::Fields Airport::fields() const noexcept {
      .          return AIRPORTS[_index];
      .      }
      .      
      .      std::string Airport::iataCode() const noexcept {
      .          return fields().iataCode;
      .      }
      .      
     18      std::string Airport::name() const noexcept {
      .          return fields().name;
     20      }
      .      
      .      std::string Airport::city() const noexcept {
      .          return fields().city;
      .      }
      .      
      .      std::string Airport::state() const noexcept {
      .          return fields().state;
      .      }
      .      
      .      std::string Airport::country() const noexcept {
      .          return fields().country;
      .      }
      .      
     14      GeoLocation Airport::location() const noexcept {
310,090          return fields().location;
     16      }
      .      
      .      double Airport::distanceTo(const Airport airport) const noexcept {
      .          // optimize by precomputing distance
     10          return distances[_index][airport._index];
      .  //        return location() - airport.location();
      2      }
      .      
      2  };
--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/7/bits/vector.tcc
--------------------------------------------------------------------------------
        Ir 

-- line 57 ----------------------------------------
         .  #define _VECTOR_TCC 1
         .  
         .  namespace std _GLIBCXX_VISIBILITY(default)
         .  {
         .  _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
         .  
         .    template<typename _Tp, typename _Alloc>
         .      void
     2,352      vector<_Tp, _Alloc>::
         .      reserve(size_type __n)
         .      {
     1,008        if (__n > this->max_size())
         .  	__throw_length_error(__N("vector::reserve"));
     1,738        if (this->capacity() < __n)
         .  	{
     1,008  	  const size_type __old_size = size();
         .  	  pointer __tmp = _M_allocate_and_copy(__n,
         .  	    _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(this->_M_impl._M_start),
         .  	    _GLIBCXX_MAKE_MOVE_IF_NOEXCEPT_ITERATOR(this->_M_impl._M_finish));
     1,037  	  std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
         .  			_M_get_Tp_allocator());
         .  	  _M_deallocate(this->_M_impl._M_start,
         .  			this->_M_impl._M_end_of_storage
         .  			- this->_M_impl._M_start);
       701  	  this->_M_impl._M_start = __tmp;
     1,037  	  this->_M_impl._M_finish = __tmp + __old_size;
     1,402  	  this->_M_impl._M_end_of_storage = this->_M_impl._M_start + __n;
         .  	}
     2,688      }
         .  
         .  #if __cplusplus >= 201103L
         .    template<typename _Tp, typename _Alloc>
         .      template<typename... _Args>
         .  #if __cplusplus > 201402L
         .        typename vector<_Tp, _Alloc>::reference
         .  #else
         .        void
         .  #endif
         .        vector<_Tp, _Alloc>::
         .        emplace_back(_Args&&... __args)
         .        {
22,862,878  	if (this->_M_impl._M_finish != this->_M_impl._M_end_of_storage)
         .  	  {
         .  	    _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
         .  				     std::forward<_Args>(__args)...);
28,572,322  	    ++this->_M_impl._M_finish;
         .  	  }
         .  	else
         .  	  _M_realloc_insert(end(), std::forward<_Args>(__args)...);
         .  #if __cplusplus > 201402L
         .  	return back();
         .  #endif
         .        }
         .  #endif
-- line 110 ----------------------------------------
-- line 386 ----------------------------------------
         .        *__position = std::forward<_Arg>(__arg);
         .  #endif
         .      }
         .  
         .  #if __cplusplus >= 201103L
         .    template<typename _Tp, typename _Alloc>
         .      template<typename... _Args>
         .        void
       180        vector<_Tp, _Alloc>::
         .        _M_realloc_insert(iterator __position, _Args&&... __args)
         .  #else
         .    template<typename _Tp, typename _Alloc>
         .      void
         .      vector<_Tp, _Alloc>::
         .      _M_realloc_insert(iterator __position, const _Tp& __x)
         .  #endif
         .      {
-- line 402 ----------------------------------------
-- line 407 ----------------------------------------
         .        pointer __new_finish(__new_start);
         .        __try
         .  	{
         .  	  // The order of the three operations is dictated by the C++11
         .  	  // case, where the moves could alter a new element belonging
         .  	  // to the existing vector.  This is an issue only for callers
         .  	  // taking the element by lvalue ref (see last bullet of C++11
         .  	  // [res.on.arguments]).
        15  	  _Alloc_traits::construct(this->_M_impl,
         .  				   __new_start + __elems_before,
         .  #if __cplusplus >= 201103L
         .  				   std::forward<_Args>(__args)...);
         .  #else
         .  				   __x);
         .  #endif
         .  	  __new_finish = pointer();
         .  
         .  	  __new_finish
         .  	    = std::__uninitialized_move_if_noexcept_a
        15  	    (this->_M_impl._M_start, __position.base(),
         .  	     __new_start, _M_get_Tp_allocator());
         .  
        15  	  ++__new_finish;
         .  
         .  	  __new_finish
         .  	    = std::__uninitialized_move_if_noexcept_a
        15  	    (__position.base(), this->_M_impl._M_finish,
         .  	     __new_finish, _M_get_Tp_allocator());
         .  	}
         .        __catch(...)
         .  	{
         .  	  if (!__new_finish)
         .  	    _Alloc_traits::destroy(this->_M_impl,
         .  				   __new_start + __elems_before);
         .  	  else
         .  	    std::_Destroy(__new_start, __new_finish, _M_get_Tp_allocator());
         .  	  _M_deallocate(__new_start, __len);
         .  	  __throw_exception_again;
         .  	}
        15        std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
         .  		    _M_get_Tp_allocator());
         .        _M_deallocate(this->_M_impl._M_start,
         .  		    this->_M_impl._M_end_of_storage
         .  		    - this->_M_impl._M_start);
        30        this->_M_impl._M_start = __new_start;
        15        this->_M_impl._M_finish = __new_finish;
        30        this->_M_impl._M_end_of_storage = __new_start + __len;
       120      }
         .  
         .    template<typename _Tp, typename _Alloc>
         .      void
         .      vector<_Tp, _Alloc>::
         .      _M_fill_insert(iterator __position, size_type __n, const value_type& __x)
         .      {
         .        if (__n != 0)
         .  	{
-- line 462 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/util/Serializer.tcc
--------------------------------------------------------------------------------
        Ir 

-- line 38 ----------------------------------------
         .          Serializer u(value);
         .          buf.sputn(u.chars, sizeof(T));
         .      }
         .      
         .      template <typename T>
         .      T Serializer<T>::get(std::streambuf& buf) noexcept {
         .          Serializer u;
         .          buf.sgetn(u.chars, sizeof(T));
57,140,445          return u.value;
         .      }
         .      
         .  };
--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/GeoLocation.cpp
--------------------------------------------------------------------------------
     Ir 

-- line 4 ----------------------------------------
      .  
      .  #include "GeoLocation.h"
      .  
      .  #include <cmath>
      .  
      .  namespace r3d3 {
      .      
      .      GeoLocation::GeoLocation(const double latitude, const double longitude) noexcept
    966              : _latitude(latitude), _longitude(longitude) {}
      .      
      .      GeoLocation GeoLocation::of(double latitude, double longitude) noexcept {
      .          return GeoLocation(latitude, longitude);
      .      }
      .      
      .      double GeoLocation::latitude() const noexcept {
      .          return _latitude;
      .      }
-- line 20 ----------------------------------------
-- line 21 ----------------------------------------
      .      
      .      double GeoLocation::longitude() const noexcept {
      .          return _longitude;
      .      }
      .      
      .      const double PI = M_PI;
      .      
      .      double degToRad(const double degrees) noexcept {
620,172          return degrees * PI / 180;
      .      }
      .      
      .      const double EARTH_RADIUS = 6373e3;
      .      
      .      double square(const double x) noexcept {
 51,681          return x * x;
      .      }
      .      
      .      /**
      .       * Haversine's formula:	 a = sin(/2) + cos 1  cos 2  sin(/2)
      .       * c = 2  atan2( a, (1a) )
      .       * d = R  c
      .       * where
      .       *       is latitude,
-- line 43 ----------------------------------------
-- line 46 ----------------------------------------
      .       *
      .       * @param A location A
      .       * @param B location B
      .       * @return the distance between A and B
      .       */
      .      double GeoLocation::haversine(const GeoLocation A, const GeoLocation B) noexcept {
      .          const double phi1 = degToRad(A._latitude);
      .          const double phi2 = degToRad(B._latitude);
155,043          const double deltaPhi = phi2 - phi1;
103,362          const double deltaLambda = degToRad(B._longitude - A._longitude);
      .          
206,728          const double a = square(sin(deltaPhi * 0.5))
3,061,718  => /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__sin_avx (51680x)
  1,045  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
981,943                           + cos(phi1) * cos(phi2) * square(sin(deltaLambda * 0.5));
3,695,201  => /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__sin_avx (51681x)
8,784,404  => /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c:__cos_avx (103361x)
  1,049  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
620,176          const double c = 2 * atan2(sqrt(a), sqrt(1 - a));
11,775,073  => /build/glibc-Cl5G7W/glibc-2.23/math/w_atan2.c:atan2 (51680x)
  1,197  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
      .          const double R = EARTH_RADIUS;
 51,681          const double d = R * c;
      .          return d;
      .      }
      .      
      .      double GeoLocation::distanceTo(const GeoLocation location) const noexcept {
      .          return haversine(*this, location);
      .      }
      .      
206,724      double GeoLocation::operator-(const GeoLocation location) const noexcept {
      .          return distanceTo(location);
155,043      }
      .      
     10      std::ostream& operator<<(std::ostream& out, GeoLocation location) {
      .          return out << "(" << location._latitude << ", " << location._longitude << ")";
      8      }
      .      
      .  };
--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/FlightsInDay.cpp
--------------------------------------------------------------------------------
        Ir 

-- line 6 ----------------------------------------
         .  #include "util/Serializer.h"
         .  
         .  namespace r3d3 {
         .      
         .      FlightsInDay::FlightsInDay() noexcept = default;
         .      
         .      FlightsInDay::FlightsInDay(const std::vector<CompactFlight> flights) noexcept : flights(flights) {}
         .      
     4,380      std::vector<CompactFlight> FlightsInDay::deserialize(std::streambuf& buf) noexcept {
         .          const size_t numFlights = Serializer<size_t>::get(buf);
         .          std::vector<CompactFlight> flights;
         .          flights.reserve(numFlights);
22,857,492          for (size_t i = 0; i < numFlights; i++) {
17,142,024              flights.push_back(CompactFlight(buf));
629,647,200  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/CompactFlight.cpp:r3d3::CompactFlight::CompactFlight(std::basic_streambuf<char, std::char_traits<char> >&) (5714008x)
         .          }
         .          return flights;
     4,380      }
         .      
     5,840      FlightsInDay::FlightsInDay(std::streambuf& buf) noexcept : FlightsInDay(deserialize(buf)) {}
721,252,959  => /mnt/c/Users/Khyber/workspace/Soft-Dev/r3d3/src/cpp/BinaryFlightDelays/src/FlightsInDay.cpp:r3d3::FlightsInDay::deserialize(std::basic_streambuf<char, std::char_traits<char> >&) (365x)
         .      
         .      void FlightsInDay::serialize(std::streambuf& buf) const noexcept {
         .          Serializer<size_t>::put(buf, numFlights());
         .          for (const auto flight : flights) {
         .              flight.serialize(buf);
         .          }
         .      }
         .      
         .      FlightsInDay::size_t FlightsInDay::size() const noexcept {
         .          return static_cast<size_t>(flights.size());
       368      }
         .      
         .      FlightsInDay::size_t FlightsInDay::numFlights() const noexcept {
         .          return size();
         .      }
         .      
        12      CompactFlight FlightsInDay::operator[](size_t i) const noexcept {
        12          return flights[i];
         8      }
         .      
         .      CompactFlight FlightsInDay::get(size_t i) const noexcept {
         .          return (*this)[i];
         .      }
         .      
         2  };
--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/7/streambuf
--------------------------------------------------------------------------------
        Ir 

-- line 190 ----------------------------------------
         .  
         .        /// Current locale setting.
         .        locale 			_M_buf_locale;
         .  
         .    public:
         .        /// Destructor deallocates no buffer space.
         .        virtual
         .        ~basic_streambuf()
         9        { }
       992  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
         .  
         .        // [27.5.2.2.1] locales
         .        /**
         .         *  @brief  Entry point for imbue().
         .         *  @param  __loc  The new locale.
         .         *  @return  The previous locale.
         .         *
         .         *  Calls the derived imbue(__loc).
-- line 206 ----------------------------------------
-- line 350 ----------------------------------------
         .         *  @param  __s  A buffer area.
         .         *  @param  __n  A count.
         .         *
         .         *  Returns xsgetn(__s,__n).  The effect is to fill @a __s[0] through
         .         *  @a __s[__n-1] with characters from the input sequence, if possible.
         .        */
         .        streamsize
         .        sgetn(char_type* __s, streamsize __n)
22,857,857        { return this->xsgetn(__s, __n); }
    32,146  => ???:std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long) (365x)
         .  
         .        // [27.5.2.2.4] putback
         .        /**
         .         *  @brief  Pushing characters back into the input stream.
         .         *  @param  __c  The character to push back.
         .         *  @return  The previous character, if possible.
         .         *
         .         *  Similar to sungetc(), but @a __c is pushed onto the stream
-- line 366 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/7/bits/basic_string.tcc
--------------------------------------------------------------------------------
       Ir 

-- line 129 ----------------------------------------
        .  
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      typename basic_string<_CharT, _Traits, _Alloc>::pointer
        .      basic_string<_CharT, _Traits, _Alloc>::
        .      _M_create(size_type& __capacity, size_type __old_capacity)
        .      {
        .        // _GLIBCXX_RESOLVE_LIB_DEFECTS
        .        // 83.  String::npos vs. string::max_size()
  211,412        if (__capacity > max_size())
        .  	std::__throw_length_error(__N("basic_string::_M_create"));
        .  
        .        // The below implements an exponential growth policy, necessary to
        .        // meet amortized linear time requirements of the library: see
        .        // http://gcc.gnu.org/ml/libstdc++/2001-07/msg00085.html.
       19        if (__capacity > __old_capacity && __capacity < 2 * __old_capacity)
        .  	{
        .  	  __capacity = 2 * __old_capacity;
        .  	  // Never allocate a string bigger than max_size.
        8  	  if (__capacity > max_size())
        .  	    __capacity = max_size();
        .  	}
        .  
        .        // NB: Need an array of char_type[__capacity], plus a terminating
        .        // null char_type() element.
  106,028        return _Alloc_traits::allocate(_M_get_allocator(), __capacity + 1);
        .      }
        .  
        .    // NB: This is the special case for Input Iterators, used in
        .    // istreambuf_iterators, etc.
        .    // Input Iterators have a cost structure very different from
        .    // pointers, calling for a different coding style.
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      template<typename _InIterator>
-- line 161 ----------------------------------------
-- line 203 ----------------------------------------
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      template<typename _InIterator>
        .        void
        .        basic_string<_CharT, _Traits, _Alloc>::
        .        _M_construct(_InIterator __beg, _InIterator __end,
        .  		   std::forward_iterator_tag)
        .        {
        .  	// NB: Not required, but considered best practice.
2,624,514  	if (__gnu_cxx::__is_null_pointer(__beg) && __beg != __end)
        .  	  std::__throw_logic_error(__N("basic_string::"
        .  				       "_M_construct null not valid"));
        .  
        .  	size_type __dnew = static_cast<size_type>(std::distance(__beg, __end));
        .  
1,049,436  	if (__dnew > size_type(_S_local_capacity))
        .  	  {
        .  	    _M_data(_M_create(__dnew, size_type(0)));
        .  	    _M_capacity(__dnew);
        .  	  }
        .  
        .  	// Check for out_of_range and length_error exceptions.
        .  	__try
  418,651  	  { this->_S_copy_chars(_M_data(), __beg, __end); }
        .  	__catch(...)
        .  	  {
        .  	    _M_dispose();
        .  	    __throw_exception_again;
        .  	  }
        .  
        .  	_M_set_length(__dnew);
        .        }
-- line 233 ----------------------------------------
-- line 246 ----------------------------------------
        .        if (__n)
        .  	this->_S_assign(_M_data(), __n, __c);
        .  
        .        _M_set_length(__n);
        .      }
        .  
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      void
   11,466      basic_string<_CharT, _Traits, _Alloc>::
        .      _M_assign(const basic_string& __str)
        .      {
    3,276        if (this != &__str)
        .  	{
    1,638  	  const size_type __rsize = __str.length();
        .  	  const size_type __capacity = capacity();
        .  
    3,276  	  if (__rsize > __capacity)
        .  	    {
        .  	      size_type __new_capacity = __rsize;
        .  	      pointer __tmp = _M_create(__new_capacity, __capacity);
        .  	      _M_dispose();
        .  	      _M_data(__tmp);
        .  	      _M_capacity(__new_capacity);
        .  	    }
        .  
    3,276  	  if (__rsize)
    1,638  	    this->_S_copy(_M_data(), __str._M_data(), __rsize);
        .  
        .  	  _M_set_length(__rsize);
        .  	}
   13,104      }
        .  
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      void
        .      basic_string<_CharT, _Traits, _Alloc>::
        .      reserve(size_type __res)
        .      {
        .        // Make sure we don't shrink below the current size.
        .        if (__res < length())
-- line 284 ----------------------------------------
-- line 311 ----------------------------------------
        .      _M_mutate(size_type __pos, size_type __len1, const _CharT* __s,
        .  	      size_type __len2)
        .      {
        .        const size_type __how_much = length() - __pos - __len1;
        .  
        .        size_type __new_capacity = length() + __len2 - __len1;
        .        pointer __r = _M_create(__new_capacity, capacity());
        .  
        8        if (__pos)
        .  	this->_S_copy(__r, _M_data(), __pos);
        6        if (__s && __len2)
        4  	this->_S_copy(__r + __pos, __s, __len2);
        .        if (__how_much)
        .  	this->_S_copy(__r + __pos + __len2,
        .  		      _M_data() + __pos + __len1, __how_much);
        .  
        .        _M_dispose();
        .        _M_data(__r);
        .        _M_capacity(__new_capacity);
        .      }
-- line 330 ----------------------------------------
-- line 354 ----------------------------------------
        .  	this->_M_set_length(__n);
        .      }
        .  
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      basic_string<_CharT, _Traits, _Alloc>&
        .      basic_string<_CharT, _Traits, _Alloc>::
        .      _M_append(const _CharT* __s, size_type __n)
        .      {
        4        const size_type __len = __n + this->size();
        .  
        8        if (__len <= this->capacity())
        .  	{
        .  	  if (__n)
        .  	    this->_S_copy(this->_M_data() + this->size(), __s, __n);
        .  	}
        .        else
        .  	this->_M_mutate(this->size(), size_type(0), __s, __n);
        .  
        .        this->_M_set_length(__len);
-- line 372 ----------------------------------------
-- line 1218 ----------------------------------------
        .        return npos;
        .      }
        .  
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      typename basic_string<_CharT, _Traits, _Alloc>::size_type
        .      basic_string<_CharT, _Traits, _Alloc>::
        .      find(_CharT __c, size_type __pos) const _GLIBCXX_NOEXCEPT
        .      {
    1,946        size_type __ret = npos;
    1,946        const size_type __size = this->size();
    3,892        if (__pos < __size)
        .  	{
    1,946  	  const _CharT* __data = _M_data();
    5,838  	  const size_type __n = __size - __pos;
    1,946  	  const _CharT* __p = traits_type::find(__data + __pos, __n, __c);
        .  	  if (__p)
   11,676  	    __ret = __p - __data;
        .  	}
        .        return __ret;
        .      }
        .  
        .    template<typename _CharT, typename _Traits, typename _Alloc>
        .      typename basic_string<_CharT, _Traits, _Alloc>::size_type
        .      basic_string<_CharT, _Traits, _Alloc>::
        .      rfind(const _CharT* __s, size_type __pos, size_type __n) const
-- line 1242 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S
  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_atan2.c
  /build/glibc-Cl5G7W/glibc-2.23/math/w_atan2.c
  /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_sin.c

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
31  percentage of events annotated

