Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00  5819415     0.00     0.00  r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char)
  0.00      0.00     0.00  5819415     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve(unsigned long)
  0.00      0.00     0.00  5819079     0.00     0.00  r3d3::RawStringFlight::RawStringFlight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00  5819079     0.00     0.00  r3d3::RawStringFlight::RawStringFlight(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00      0.00     0.00  5819079     0.00     0.00  r3d3::RawStringFlight::isValid() const
  0.00      0.00     0.00     1638     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00      323     0.00     0.00  r3d3::Airport::Fields::lineFilter(unsigned short)
  0.00      0.00     0.00      322     0.00     0.00  r3d3::GeoLocation::GeoLocation(double, double)
  0.00      0.00     0.00      322     0.00     0.00  r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00      322     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  0.00      0.00     0.00      322     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, true>*)
  0.00      0.00     0.00       14     0.00     0.00  r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00       14     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  0.00      0.00     0.00       14     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, true>*)
  0.00      0.00     0.00       10     0.00     0.00  void std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> >::_M_realloc_insert<r3d3::Airport::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airport::Fields*, std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> > >, r3d3::Airport::Fields const&)
  0.00      0.00     0.00        7     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.00     0.00        5     0.00     0.00  void std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> >::_M_realloc_insert<r3d3::Airline::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airline::Fields*, std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> > >, r3d3::Airline::Fields const&)
  0.00      0.00     0.00        5     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00        3     0.00     0.00  r3d3::checkFile(std::istream const&)
  0.00      0.00     0.00        3     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4r3d37Airline6Fields10lineFilterEh
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4r3d37Airport6Fields10lineFilterEt
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4r3d39RawFlight4SideC2ENS1_4ArgsE
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_airlinesFile
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int) [clone .constprop.77]
  0.00      0.00     0.00        1     0.00     0.00  int r3d3::narrowCast<int, 31ul, int>(int)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airline::buildIataMap()
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airline::init(std::istream&)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airline::Airline(unsigned char)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::buildIataMap()
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::Airport(unsigned short)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::RawFlight::analyzeFieldRanges(std::istream&, std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::readLines[abi:cxx11](std::istream&)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::readLines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::operator<<(std::ostream&, r3d3::GeoLocation)
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airline::name[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airline::iataCode[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::city[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::name[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::state[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::country[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::iataCode[abi:cxx11]() const
  0.00      0.00     0.00        1     0.00     0.00  r3d3::Airport::location() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00      14/5819415     r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
                0.00    0.00     322/5819415     r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00 5819079/5819415     r3d3::RawStringFlight::RawStringFlight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
[8]      0.0    0.00    0.00 5819415         r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [8]
                0.00    0.00 5819415/5819415     std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve(unsigned long) [9]
-----------------------------------------------
                0.00    0.00 5819415/5819415     r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [8]
[9]      0.0    0.00    0.00 5819415         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve(unsigned long) [9]
-----------------------------------------------
                0.00    0.00 5819079/5819079     r3d3::RawFlight::analyzeFieldRanges(std::istream&, std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >) [41]
[10]     0.0    0.00    0.00 5819079         r3d3::RawStringFlight::RawStringFlight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00 5819079/5819415     r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [8]
                0.00    0.00 5819079/5819079     r3d3::RawStringFlight::RawStringFlight(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [11]
-----------------------------------------------
                0.00    0.00 5819079/5819079     r3d3::RawStringFlight::RawStringFlight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
[11]     0.0    0.00    0.00 5819079         r3d3::RawStringFlight::RawStringFlight(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [11]
-----------------------------------------------
                0.00    0.00 5819079/5819079     r3d3::RawFlight::analyzeFieldRanges(std::istream&, std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >) [41]
[12]     0.0    0.00    0.00 5819079         r3d3::RawStringFlight::isValid() const [12]
-----------------------------------------------
                0.00    0.00      28/1638        r3d3::Airline::init(std::istream&) [37]
                0.00    0.00    1610/1638        r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept) [35]
[13]     0.0    0.00    0.00    1638         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
-----------------------------------------------
                0.00    0.00     323/323         r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept) [35]
[14]     0.0    0.00    0.00     323         r3d3::Airport::Fields::lineFilter(unsigned short) [14]
-----------------------------------------------
                0.00    0.00     322/322         r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
[15]     0.0    0.00    0.00     322         r3d3::GeoLocation::GeoLocation(double, double) [15]
-----------------------------------------------
                0.00    0.00     322/322         r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept) [35]
[16]     0.0    0.00    0.00     322         r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00     322/5819415     r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [8]
                0.00    0.00     322/322         r3d3::GeoLocation::GeoLocation(double, double) [15]
-----------------------------------------------
                0.00    0.00     322/322         r3d3::Airport::buildIataMap() [39]
[17]     0.0    0.00    0.00     322         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [17]
-----------------------------------------------
                0.00    0.00     322/322         r3d3::Airport::buildIataMap() [39]
[18]     0.0    0.00    0.00     322         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, true>*) [18]
                0.00    0.00       7/7           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [23]
-----------------------------------------------
                0.00    0.00      14/14          r3d3::Airline::init(std::istream&) [37]
[19]     0.0    0.00    0.00      14         r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
                0.00    0.00      14/5819415     r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [8]
-----------------------------------------------
                0.00    0.00      14/14          r3d3::Airline::buildIataMap() [36]
[20]     0.0    0.00    0.00      14         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [20]
-----------------------------------------------
                0.00    0.00      14/14          r3d3::Airline::buildIataMap() [36]
[21]     0.0    0.00    0.00      14         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, true>*) [21]
                0.00    0.00       3/3           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [27]
-----------------------------------------------
                0.00    0.00      10/10          r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept) [35]
[22]     0.0    0.00    0.00      10         void std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> >::_M_realloc_insert<r3d3::Airport::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airport::Fields*, std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> > >, r3d3::Airport::Fields const&) [22]
-----------------------------------------------
                0.00    0.00       7/7           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, true>*) [18]
[23]     0.0    0.00    0.00       7         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [23]
-----------------------------------------------
                0.00    0.00       5/5           r3d3::Airline::init(std::istream&) [37]
[24]     0.0    0.00    0.00       5         void std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> >::_M_realloc_insert<r3d3::Airline::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airline::Fields*, std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> > >, r3d3::Airline::Fields const&) [24]
-----------------------------------------------
                0.00    0.00       5/5           r3d3::readLines[abi:cxx11](std::istream&) [42]
[25]     0.0    0.00    0.00       5         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
-----------------------------------------------
                0.00    0.00       3/3           init() [55]
[26]     0.0    0.00    0.00       3         r3d3::checkFile(std::istream const&) [26]
-----------------------------------------------
                0.00    0.00       3/3           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, true>*) [21]
[27]     0.0    0.00    0.00       3         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           testBasic() [56]
[28]     0.0    0.00    0.00       2         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [180]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4r3d37Airline6Fields10lineFilterEh [29]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [180]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4r3d37Airport6Fields10lineFilterEt [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [180]
[31]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4r3d39RawFlight4SideC2ENS1_4ArgsE [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [180]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I_airlinesFile [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [180]
[33]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [clone .constprop.77] [33]
-----------------------------------------------
                0.00    0.00       1/1           testBasic() [56]
[34]     0.0    0.00    0.00       1         int r3d3::narrowCast<int, 31ul, int>(int) [34]
-----------------------------------------------
                0.00    0.00       1/1           r3d3::Airport::init(std::istream&) [84]
[35]     0.0    0.00    0.00       1         r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept) [35]
                0.00    0.00    1610/1638        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.00    0.00     323/323         r3d3::Airport::Fields::lineFilter(unsigned short) [14]
                0.00    0.00     322/322         r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00      10/10          void std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> >::_M_realloc_insert<r3d3::Airport::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airport::Fields*, std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> > >, r3d3::Airport::Fields const&) [22]
-----------------------------------------------
                0.00    0.00       1/1           r3d3::Airline::init(std::istream&) [37]
[36]     0.0    0.00    0.00       1         r3d3::Airline::buildIataMap() [36]
                0.00    0.00      14/14          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [20]
                0.00    0.00      14/14          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, true>*) [21]
-----------------------------------------------
                0.00    0.00       1/1           init() [55]
[37]     0.0    0.00    0.00       1         r3d3::Airline::init(std::istream&) [37]
                0.00    0.00      28/1638        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [13]
                0.00    0.00      14/14          r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
                0.00    0.00       5/5           void std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> >::_M_realloc_insert<r3d3::Airline::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airline::Fields*, std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> > >, r3d3::Airline::Fields const&) [24]
                0.00    0.00       1/1           r3d3::Airline::buildIataMap() [36]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[38]     0.0    0.00    0.00       1         r3d3::Airline::Airline(unsigned char) [38]
-----------------------------------------------
                0.00    0.00       1/1           r3d3::Airport::init(std::istream&) [84]
[39]     0.0    0.00    0.00       1         r3d3::Airport::buildIataMap() [39]
                0.00    0.00     322/322         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [17]
                0.00    0.00     322/322         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, true>*) [18]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[40]     0.0    0.00    0.00       1         r3d3::Airport::Airport(unsigned short) [40]
-----------------------------------------------
                0.00    0.00       1/1           testFieldAnalysis() [53]
[41]     0.0    0.00    0.00       1         r3d3::RawFlight::analyzeFieldRanges(std::istream&, std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >) [41]
                0.00    0.00 5819079/5819079     r3d3::RawStringFlight::RawStringFlight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
                0.00    0.00 5819079/5819079     r3d3::RawStringFlight::isValid() const [12]
-----------------------------------------------
                0.00    0.00       1/1           r3d3::readLines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [43]
[42]     0.0    0.00    0.00       1         r3d3::readLines[abi:cxx11](std::istream&) [42]
                0.00    0.00       5/5           void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
-----------------------------------------------
                0.00    0.00       1/1           testBasic() [56]
[43]     0.0    0.00    0.00       1         r3d3::readLines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [43]
                0.00    0.00       1/1           r3d3::readLines[abi:cxx11](std::istream&) [42]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[44]     0.0    0.00    0.00       1         r3d3::operator<<(std::ostream&, r3d3::GeoLocation) [44]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[45]     0.0    0.00    0.00       1         r3d3::Airline::name[abi:cxx11]() const [45]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[46]     0.0    0.00    0.00       1         r3d3::Airline::iataCode[abi:cxx11]() const [46]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[47]     0.0    0.00    0.00       1         r3d3::Airport::city[abi:cxx11]() const [47]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[48]     0.0    0.00    0.00       1         r3d3::Airport::name[abi:cxx11]() const [48]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[49]     0.0    0.00    0.00       1         r3d3::Airport::state[abi:cxx11]() const [49]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[50]     0.0    0.00    0.00       1         r3d3::Airport::country[abi:cxx11]() const [50]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[51]     0.0    0.00    0.00       1         r3d3::Airport::iataCode[abi:cxx11]() const [51]
-----------------------------------------------
                0.00    0.00       1/1           testAirlinesAndAirports() [54]
[52]     0.0    0.00    0.00       1         r3d3::Airport::location() const [52]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] _GLOBAL__sub_I__ZN4r3d37Airline6Fields10lineFilterEh (Airline.cpp) [39] r3d3::Airport::buildIataMap() [50] r3d3::Airport::country[abi:cxx11]() const
  [30] _GLOBAL__sub_I__ZN4r3d37Airport6Fields10lineFilterEt (Airport.cpp) [14] r3d3::Airport::Fields::lineFilter(unsigned short) [51] r3d3::Airport::iataCode[abi:cxx11]() const
  [31] _GLOBAL__sub_I__ZN4r3d39RawFlight4SideC2ENS1_4ArgsE (RawFlight.cpp) [16] r3d3::Airport::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [52] r3d3::Airport::location() const
  [32] _GLOBAL__sub_I_airlinesFile (main.cpp) [40] r3d3::Airport::Airport(unsigned short) [20] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  [33] __static_initialization_and_destruction_0(int, int) [clone .constprop.77] (RawFlight.cpp) [41] r3d3::RawFlight::analyzeFieldRanges(std::istream&, std::vector<r3d3::RawFlight::Field, std::allocator<r3d3::RawFlight::Field> >) [17] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  [34] int r3d3::narrowCast<int, 31ul, int>(int) [26] r3d3::checkFile(std::istream const&) [21] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, true>*)
  [35] r3d3::DynamicEnum<unsigned short, r3d3::Airport::Fields>::DynamicEnum(std::istream&, bool (*)(unsigned short) noexcept, r3d3::Airport::Fields (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) noexcept) [42] r3d3::readLines[abi:cxx11](std::istream&) [27] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned char> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [15] r3d3::GeoLocation::GeoLocation(double, double) [43] r3d3::readLines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [18] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, true>*)
  [10] r3d3::RawStringFlight::RawStringFlight(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44] r3d3::operator<<(std::ostream&, r3d3::GeoLocation) [23] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned short> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [11] r3d3::RawStringFlight::RawStringFlight(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) [12] r3d3::RawStringFlight::isValid() const [24] void std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> >::_M_realloc_insert<r3d3::Airline::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airline::Fields*, std::vector<r3d3::Airline::Fields, std::allocator<r3d3::Airline::Fields> > >, r3d3::Airline::Fields const&)
   [8] r3d3::split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char) [45] r3d3::Airline::name[abi:cxx11]() const [22] void std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> >::_M_realloc_insert<r3d3::Airport::Fields const&>(__gnu_cxx::__normal_iterator<r3d3::Airport::Fields*, std::vector<r3d3::Airport::Fields, std::allocator<r3d3::Airport::Fields> > >, r3d3::Airport::Fields const&)
  [36] r3d3::Airline::buildIataMap() [46] r3d3::Airline::iataCode[abi:cxx11]() const [25] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [37] r3d3::Airline::init(std::istream&) [47] r3d3::Airport::city[abi:cxx11]() const [28] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [19] r3d3::Airline::Fields::valueExtractor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [48] r3d3::Airport::name[abi:cxx11]() const [9] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve(unsigned long)
  [38] r3d3::Airline::Airline(unsigned char) [49] r3d3::Airport::state[abi:cxx11]() const [13] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
